server {
    listen 80;
    server_name schererleander.com;

    root /usr/share/nginx/html;

    location /404.hml {
    	internal;
    }

    error_page 404 /404.html;

    location ~* \.(css|js)$ {
    	root /usr/share/nginx/html;
    	try_files $uri =404;
    	access_log off;
    	expires max;
    }

}
